## 256 Color Life
set -g default-terminal "screen-256color"

## Set Default Prefix
unbind C-b
set -g prefix C-h
bind C-h send-prefix

## Key Bindings
# Window Management
bind \ split-window -h
bind - split-window -v
bind k kill-window
bind Left previous-window
bind Right next-window
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1
# Configuration Management
bind r source-file ~/.tmux.conf
# Emacs style pane selection
bind f select-pane -L
bind n select-pane -D
bind p select-pane -U
bind b select-pane -R

## Pane Settings
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g set-titles on
set-option -g renumber-windows on

set -g visual-activity on

## Theme
# Panes
set -g pane-border-fg black
set -g pane-active-border-fg green
# Status Line
set -g status-bg black
set -g status-fg green
# window status
setw -g window-status-format " #I: #W "
setw -g window-status-bg black
setw -g window-status-fg green
setw -g window-status-current-format " #I: #W "
setw -g window-status-current-bg green
setw -g window-status-current-fg black
# Status Addons
set -g status-left '#[fg=green]#(hostname)'
set -g status-right '#[fg=white]%H:%M#[default]'

# allow terminal scrolling
set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
set-option -g -q mouse on
bind -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind -T copy-mode-vi PPage send-keys -X page-up
bind -T copy-mode-vi NPage send-keys -X page-down

# copy and paste
bind Escape copy-mode
bind p paste-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection
bind -T copy-mode-vi V send-keys -X rectangle-toggle
bind -T copy-mode-vi 'Space' send-keys -X halfpage-down
bind -T copy-mode-vi 'Bspace' send-keys -X halfpage-up
# move x clipboard into tmux paste buffer
bind -n M-C-v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
